\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Divisione delle funzioni}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Moduli}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modalità d'uso}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Percezione}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sensore di colore}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TAOS TCS3472}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PCB Sensore}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces I2C}}{7}{}\protected@file@percent }
\newlabel{fig:I2C}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Blocco funzionale}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Matrice fotodiodi sensore}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Responsività del sensore}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}I2C}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces I2C}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Registro Command}}{9}{}\protected@file@percent }
\newlabel{fig:comm}{{2.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Macchina a stati}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Indirizzi settati}}{10}{}\protected@file@percent }
\newlabel{tab:my_label}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Macchina a Stati sensore}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Parametri scelti}{10}{}\protected@file@percent }
\newlabel{sec:Parametri sensore}{{2.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Registri sensore}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Command}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Enable}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Enable Register}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Timing e Control}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Registro timing}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Registro control}}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Configurazioni}}{14}{}\protected@file@percent }
\newlabel{tab:configurazioni}{{2.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Cubo rosso}}{14}{}\protected@file@percent }
\newlabel{tab:cubo_rosso}{{2.3}{14}}
\newlabel{sec:Timing}{{2.8}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Cubo blu}}{14}{}\protected@file@percent }
\newlabel{tab:cubo_blu}{{2.4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Cubo verde}}{15}{}\protected@file@percent }
\newlabel{tab:cubo_verde}{{2.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Lettura}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Macchina a stati}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Voter}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Lettura sensore}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Scrittura sensore}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Matlab sensing}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Macchina a stati}}{17}{}\protected@file@percent }
\newlabel{fig:stateflow}{{2.16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Voter}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Test I2C}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Test}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Test macchina a stati}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces MIL completo}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Attuazione}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Principio di funzionamento}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramma completo}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esempio di percorso}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reimpostazione periodica del PWM}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cinematica inversa}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Test}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Harness del modulo di attuazione (screenshot scattato a fine progetto, differisce parzialmente da quello usato.}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Verifica finale}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Armatura del braccio su Blender3D}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Problemi durante lo sviluppo}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusione}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{28}
