\contentsline {chapter}{\numberline {1}Introduzione}{2}{}%
\contentsline {section}{\numberline {1.1}Divisione delle funzioni}{2}{}%
\contentsline {section}{\numberline {1.2}Modalità d'uso}{3}{}%
\contentsline {chapter}{\numberline {2}Percezione}{4}{}%
\contentsline {chapter}{\numberline {3}Attuazione}{5}{}%
\contentsline {section}{\numberline {3.1}Principio di funzionamento}{5}{}%
\contentsline {section}{\numberline {3.2}Reimpostazione periodica del PWM}{7}{}%
\contentsline {section}{\numberline {3.3}Cinematica inversa}{7}{}%
\contentsline {section}{\numberline {3.4}Test}{7}{}%
\contentsline {chapter}{\numberline {4}Verifica finale}{9}{}%
\contentsline {chapter}{\numberline {5}Problemi durante lo sviluppo}{11}{}%
\contentsline {chapter}{\numberline {6}Conclusione}{12}{}%
