\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Divisione delle funzioni}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Moduli}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modalità d'uso}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Percezione}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sensore di colore}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TAOS TCS3472}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PCB Sensore}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces I2C}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:I2C}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Blocco funzionale}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Matrice fotodiodi sensore}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Responsività del sensore}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}I2C}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces I2C}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Registro Command}}{8}{}\protected@file@percent }
\newlabel{fig:comm}{{2.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Macchina a stati}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Indirizzi settati}}{9}{}\protected@file@percent }
\newlabel{tab:my_label}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Macchina a Stati sensore}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Parametri scelti}{9}{}\protected@file@percent }
\newlabel{sec:Parametri sensore}{{2.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Registri sensore}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Command}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Enable}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Enable Register}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Timing e Control}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Registro timing}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Registro control}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Configurazioni}}{13}{}\protected@file@percent }
\newlabel{tab:configurazioni}{{2.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Cubo rosso}}{13}{}\protected@file@percent }
\newlabel{tab:cubo_rosso}{{2.3}{13}}
\newlabel{sec:Timing}{{2.8}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Cubo blu}}{13}{}\protected@file@percent }
\newlabel{tab:cubo_blu}{{2.4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Cubo verde}}{14}{}\protected@file@percent }
\newlabel{tab:cubo_verde}{{2.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Lettura}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Macchina a stati}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Lettura sensore}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Scrittura sensore}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Matlab sensing}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Macchina a stati}}{16}{}\protected@file@percent }
\newlabel{fig:stateflow}{{2.16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Voter}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Voter}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Test I2C}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Test macchina a stati}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Test}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces MIL completo}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Attuazione}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Principio di funzionamento}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramma completo}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esempio di percorso}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reimpostazione periodica del PWM}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cinematica inversa}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Harness del modulo di attuazione (screenshot scattato a fine progetto, differisce parzialmente da quello usato).}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Test}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Verifica finale}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces MIL completo}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Armatura del braccio su Blender3D}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Problemi durante lo sviluppo}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusione}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{27}
