\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduzione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Sensore di colore}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PCB Sensore}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces I2C}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}TAOS TCS3472}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Responsività del sensore}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I2C}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces I2C}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Registro Command}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comm}{{6}{4}{}{figure.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Macchina a Stati sensore}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Macchina a stati}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Registri}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Registri sensore}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parametri scelti}{5}{}\protected@file@percent }
\newlabel{subsec:Parametri sensore}{{0.2.1}{5}{}{figure.0.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Indirizzi settati}}{5}{}\protected@file@percent }
\newlabel{tab:my_label}{{1}{5}{}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Command}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enable}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Enable Register}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timing e Control}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Registro timing}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Registro control}}{6}{}\protected@file@percent }
\newlabel{subsubsec:Timing}{{0.2.1}{7}{}{figure.0.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configurazioni}}{7}{}\protected@file@percent }
\newlabel{tab:configurazioni}{{2}{7}{}{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cubo rosso}}{7}{}\protected@file@percent }
\newlabel{tab:cubo_rosso}{{3}{7}{}{table.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cubo blu}}{7}{}\protected@file@percent }
\newlabel{tab:cubo_blu}{{4}{7}{}{table.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cubo verde}}{8}{}\protected@file@percent }
\newlabel{tab:cubo_verde}{{5}{8}{}{table.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Lettura}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces lettura sensore}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Macchina a stati}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces scrittura sensore}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Matlab sensing}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voter}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Macchina a stati}}{10}{}\protected@file@percent }
\newlabel{fig:stateflow}{{15}{10}{}{figure.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Voter}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Test}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Test I2C}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Test macchina a stati}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces MIL completo}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Miglioramenti}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Controllo motori}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Conclusioni}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
