\contentsline {chapter}{\numberline {1}Introduzione}{3}{}%
\contentsline {section}{\numberline {1.1}Divisione delle funzioni}{3}{}%
\contentsline {section}{\numberline {1.2}Modalità d'uso}{4}{}%
\contentsline {chapter}{\numberline {2}Percezione}{5}{}%
\contentsline {section}{\numberline {2.1}Sensore di colore}{5}{}%
\contentsline {section}{\numberline {2.2}TAOS TCS3472}{5}{}%
\contentsline {section}{\numberline {2.3}I2C}{7}{}%
\contentsline {section}{\numberline {2.4}Macchina a Stati sensore}{9}{}%
\contentsline {section}{\numberline {2.5}Parametri scelti}{9}{}%
\contentsline {section}{\numberline {2.6}Command}{10}{}%
\contentsline {section}{\numberline {2.7}Enable}{10}{}%
\contentsline {section}{\numberline {2.8}Timing e Control}{11}{}%
\contentsline {section}{\numberline {2.9}Lettura}{14}{}%
\contentsline {section}{\numberline {2.10}Macchina a stati}{14}{}%
\contentsline {section}{\numberline {2.11}Voter}{16}{}%
\contentsline {section}{\numberline {2.12}Test}{17}{}%
\contentsline {chapter}{\numberline {3}Attuazione}{19}{}%
\contentsline {section}{\numberline {3.1}Principio di funzionamento}{19}{}%
\contentsline {section}{\numberline {3.2}Reimpostazione periodica del PWM}{21}{}%
\contentsline {section}{\numberline {3.3}Cinematica inversa}{21}{}%
\contentsline {section}{\numberline {3.4}Test}{22}{}%
\contentsline {chapter}{\numberline {4}Verifica finale}{23}{}%
\contentsline {chapter}{\numberline {5}Problemi durante lo sviluppo}{25}{}%
\contentsline {chapter}{\numberline {6}Conclusione}{26}{}%
